<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documents - My Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Documents and Helpful Links</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="documents.html">Documents</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="docs-grid">
      <h2>Available PDFs</h2>
      <div class="card-container">
        <div class="card">
          <h3>History PhD Checklist</h3>
          <p>Requirements Year by Year. Updated Aug 2024.</p>
          <a class="btn" href="docs/Requirements-History-PhD_Checklist_2024-08-26.pdf" target="_blank">View PDF</a>
        </div>

        <div class="card">
          <h3>History Grad Student Handbook</h3>
          <p>Offcial Handbook. Updated 2020.</p>
          <a class="btn" href="docs/History Grad Student Handbook (revised 10.30.20).docx.pdf" target="_blank">View PDF</a>
        </div>

        <div class="card">
          <h3>Grad Survival Tips</h3>
          <p> Tips for Surviving (and Sometimes Thriving) in Grad School- Brandeis History Edition.</p>
          <a class="btn" href="docs/BrandeisHistory_GradSurvivalTips.pdf" target="_blank">View PDF</a>
        </div>

        
         <!-- External URL card -->
        <div class="card">
          <h3>PhD Requirements</h3>
          <p>See Brandeis’ official PhD requirements in the course bulletin.</p>
          <a class="btn" href="https://www.brandeis.edu/registrar/bulletin/provisional/courses/subjects/3000.html#requirementsforthedegreeofdoctorofphilosophy" target="_blank">View Page</a>
        </div>
       <!-- External URL card -->
        <div class="card">
          <h3>History Grad Hub</h3>
          <p>Visit the History Graduate Hub on Google Sites for more resources.</p>
          <a class="btn" href="https://sites.google.com/brandeis.edu/history-grad-hub/home?authuser=0" target="_blank">Visit Hub</a>
        </div>
        
        
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 My Website</p>
  </footer>
</body>
</html>
